alipay.service.port=19091
alipay.service.workThreads=10

#config info
alipay.signType=MD5
alipay.signKey=kqyvoebvumo8jcar2zzo2qifipe20k9j
alipay.partner=2088101964737404
alipay.seller.email=bycoa@10106266.com

alipay.payBuy.url=https://mapi.alipay.com/gateway.do
alipay.query.url=https://mapi.alipay.com/gateway.do
alipay.refund.url=https://mapi.alipay.com/gateway.do
alipay.refundQuery.url=https://mapi.alipay.com/gateway.do
alipay.verify.url=https://mapi.alipay.com/gateway.do?service=notify_verify&

alipay.tradeBatchDownload.url=https://mapi.alipay.com/gateway.do

#alipay.rsa.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2nnJD5aqWuRVotcsVQE97dXs86I5wqsx0OcSNK9l1u5q+2Hl5fkVblQfM8RW6B66XZ5Wad7Gp0tSY9saIZbxjjFh2mbN2Htyla/oGjJvwPKlL9gdHrs3fFNQL2SzDhXwQte7l8Pf8fIBywkZ+bnfbZICyG0bqJQAIzJZQoe6f4QIDAQAB
alipay.rsa.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
