ztr.payment.port=10096
ztr.payment.ip=127.0.0.1

ztr.payment.zookeeper.servicename=ztr-payment-thrift-server
ztr.payment.zookeeper.prefix=/tzns/ztr

ztr.payment.zookeeper.shardid=0
ztr.payment.zookeeper.replicaid=0
