mail.smtp=shmail2.travelzen.com
mail.auth.username=zhenlvxing
mail.auth.password=ZHENlvxing2015
mail.from=zhenlvxing@travelzen.com
mail.feedbackReceiver=service@zhenlx.com

mail.service1=linlin.tong@travelzen.com
mail.service2=tian1.xu@travelzen.com
mail.service3=yining.ni@travelzen.com
