#server.path.media=http://media.tdxinfo.com/tops-mediaserver/
isDev=true

server.host.static=//static.op3.zhenlx.com

server.host.static.ssl=https://ssl.op.com
server.host.scmstatic=http://scm1.travelzensh.com
server.host.sPaygate=https://ssl.op.com


server.path.operaServer=http://opera.op3.zhenlx.com
server.path.memberServer=http://mem.op3.zhenlx.com

server.path.media=http://192.168.161.121:8980/ztravel-common-mediaserver/


server.host.panguWeb=pangu.op3.tdxinfo.com
server.host.panguStatic=scpg1.op3.tdxinfo.com

server.host.ssoServer=https://sso.op3.zhenlx.com


/ztravel-front-member=
/ztravel-front-operator=
/ztravel-sso-web=
