# firstproj

./: build.gradle  build.sh  build_demo.sh  libraries.gradle  settings.ztr-common.gradle  settings.ztr-member.gradle  settings.ztr-paygate.gradle  settings.ztr-payment.gradle  settings.ztr-product.gradle  settings.ztr-search.gradle  settings.ztr-sso.gradle  settings.ztr-tools.gradle
ztr-common/swordfish-thrift/: .project  build.gradle
ztr-framework/framework-core/: .classpath  build.gradle
ztr-framework/framework-dao-base/: build.gradle
ztr-framework/framework-mybatis/: .classpath  .project  build.gradle
ztr-framework/framework-thrift/: .classpath  .project  build.gradle
ztr-framework/framework-thrift/contiperf-report/: index.html
ztr-front/ztravel-front-operator/: build.gradle  deploy_test1.sh  deploy_test3.sh
ztr-front/ztravel-front-operator/src/main/webapp/: index.jsp
ztr-member/ztravel-member/: .classpath  .project  build.gradle
ztr-order/ztravel-order-server/: .project  build.gradle  deploy_test3.sh
ztr-product/ztravel-product/: .classpath  .project  build.gradle
ztr-weixin/: \  compile.bat  gradle.properites  settings.gradle  settings.ztr-demo.gradle  settings.ztr-framework.gradle  settings.ztr-front.gradle  settings.ztr-order.gradle  settings.ztr-weixin.gradle
ztr-weixin/document/真旅行html/: 找回密码.html  注册.html  添加-常旅客.html  首次登录用户中心-个人资料.html  首页.html  首页_1.html
ztr-weixin/document/真旅行html/data/: document.js
ztr-weixin/document/真旅行html/files/找回密码/: styles.css
ztr-weixin/document/真旅行html/files/找回密码_1/: data.js
ztr-weixin/document/真旅行html/files/注册/: styles.css
ztr-weixin/document/真旅行html/files/添加-常旅客/: styles.css
ztr-weixin/document/真旅行html/files/用户中心-个人资料/: data.js  styles.css
ztr-weixin/document/真旅行html/files/登录注册报错样式/: styles.css
ztr-weixin/document/真旅行html/files/首页-未登录/: data.js  styles.css
ztr-weixin/document/真旅行后台0402/: 会员管理.html  会员详情.html  常用旅客信息.html  确认退出.html
ztr-weixin/script/deployer/: .gitignore  install_libs_in_mac.sh
ztr-weixin/script/deployer/settings/: test_1.ini  test_3.ini
ztr-weixin/script/zookeeper/: install_libs.sh  zk_history.py  zk_pusher.py  zk_runner_base.py
ztr-weixin/ztr-common/swordfish-thrift/: .classpath
ztr-weixin/ztr-common/swordfish-thrift-server/: .classpath  .project  build.gradle
ztr-weixin/ztr-common/ztravel-common/: .project  build.gradle
ztr-weixin/ztr-common/ztravel-common-adapter/: .classpath  build.gradle
ztr-weixin/ztr-common/ztravel-common-mediaclient/: .classpath  .project
ztr-weixin/ztr-common/ztravel-common-mediaserver/: .classpath  build.gradle  deploy_test1.sh
ztr-weixin/ztr-common/ztravel-common-mediaserver-dao/: .classpath  build.gradle
ztr-weixin/ztr-common/ztravel-common-mock/: .classpath  .project  build.gradle
ztr-weixin/ztr-common/ztravel-dao/: .classpath
ztr-weixin/ztr-common/ztravel-media-compress/: .classpath  .project  deploy_test1.sh
ztr-weixin/ztr-common/ztravel-mq/: .project  build.gradle
ztr-weixin/ztr-common/ztravel-rbac/: .classpath  .project
ztr-weixin/ztr-common/ztravel-reuse/: .project
ztr-weixin/ztr-data/ztr-dev/ztravel-media-server/: media-cache.properties
ztr-weixin/ztr-data/ztr-dev/ztravel-paygate-server-alipay/: alipay_env.properties
ztr-weixin/ztr-demo/ztravel-demo-common/: build.gradle
ztr-weixin/ztr-demo/ztravel-demo-resource/: build.gradle
ztr-weixin/ztr-demo/ztravel-front-test/: build.gradle  demo_deploy.sh
ztr-weixin/ztr-framework/framework/: .classpath
ztr-weixin/ztr-framework/framework-config/: .classpath  .project  build.gradle
ztr-weixin/ztr-framework/framework-dao-base/: .classpath
ztr-weixin/ztr-framework/framework-logger/: build.gradle
ztr-weixin/ztr-framework/framework-logger-core/: build.gradle
ztr-weixin/ztr-framework/framework-mongo/: build.gradle
ztr-weixin/ztr-framework/framework-redis/: .classpath  build.gradle
ztr-weixin/ztr-framework/framework-spring/: .classpath  build.gradle
ztr-weixin/ztr-front/ztravel-front-member/: .classpath  build.gradle  deploy_test3.sh
ztr-weixin/ztr-front/ztravel-front-operator/: .classpath  .project
ztr-weixin/ztr-front/ztravel-front-weixin/: build.gradle
ztr-weixin/ztr-front/ztravel-search-server/: .classpath  build.gradle  deploy_test1.sh
ztr-weixin/ztr-front/ztravel-test/: .classpath  build.gradle  deploy_test1.sh  deploy_test3.sh
ztr-weixin/ztr-front/ztravel-timming/: build.gradle  deploy_test1.sh  deploy_test3.sh
ztr-weixin/ztr-member/ztravel-member-client/: .project  build.gradle
ztr-weixin/ztr-member/ztravel-operator/: .project
ztr-weixin/ztr-member/ztravel-operator-client/: .project
ztr-weixin/ztr-order/ztravel-order/: .classpath  build.gradle
ztr-weixin/ztr-order/ztravel-order-client/: .classpath  build.gradle
ztr-weixin/ztr-order/ztravel-order-server/: .classpath  deploy_test1.sh
ztr-weixin/ztr-paygate/ztravel-paygate-core/: build.gradle
ztr-weixin/ztr-paygate/ztravel-paygate-server-alipay/: .project  build.gradle
ztr-weixin/ztr-paygate/ztravel-paygate-thrift/: .classpath
ztr-weixin/ztr-paygate/ztravel-paygate-web/: .classpath  .project  build.gradle  deploy_test1.sh
ztr-weixin/ztr-paygate/ztravel-paygate-web/sql/: db.sql
ztr-weixin/ztr-paygate/ztravel-paygate-wx/: .project  build.gradle
ztr-weixin/ztr-paygate/ztravel-paygate-wx-notify/: .project  build.gradle
ztr-weixin/ztr-paygate/ztravel-paygate-wx-server/: .classpath  .project  build.gradle  deploy_test1.sh
ztr-weixin/ztr-payment/ztravel-payment/: .classpath  .project  build.gradle
ztr-weixin/ztr-payment/ztravel-payment-server/: .project  deploy_test1.sh  deploy_test3.sh
ztr-weixin/ztr-search/ztravel-search/: .classpath  .project  build.gradle
ztr-weixin/ztr-sso/ztravel-sso-client/: .project
ztr-weixin/ztr-sso/ztravel-sso-web/: build.gradle  deploy_test1.sh
ztr-weixin/ztr-tools/ibator-cx/: .project
ztr-weixin/ztr-tools/ibator-cx/config/: ConfigIbatisExample.xml  log4j.properties
ztr-weixin/ztravel-weixin/: .classpath  .project  build.gradle
ztr-weixin/ztravel-weixin-client/: .project  build.gradle
(+2354 files in other folders)
