ztr.order.port=12096
ztr.order.ip=10.3.61.79

ztr.order.zookeeper.servicename=ztr-order-thrift-server
ztr.order.zookeeper.prefix=/tzns/test

ztr.order.zookeeper.shardid=0
ztr.order.zookeeper.replicaid=-1
