####  alipay  ####
#alipay.service.host=192.168.161.103
#alipay.service.port=19091
alipay.service.address=192.168.161.103:19091;

#pay#
alipay.fgNotifyUrl=http://192.168.161.103:8580/ztravel-paygate-web/paygate/alipay/payResult/1/
alipay.bgNotifyUrl=http://ztrpaygate3.extdev.travelzen.cn/ztravel-paygate-web/paygate/alipay/payResult/0/
alipay.mobileNotifyUrl=http://ztrpaygate3.extdev.travelzen.cn/ztravel-paygate-web/paygate/alipay/payResult/m/
alipay.mobile.partner=2088111008275759

#refund#
alipay.refund.notifyUrl=http://ztrpaygate3.extdev.travelzen.cn/ztravel-paygate-web/paygate/alipay/refundResult/
