apply plugin : 'eclipse-wtp'
apply plugin : 'war'
dependencies {

    compile project(":ztr-common:ztravel-datasource")
    compile project(":ztr-common:ztravel-common")
    compile project(":ztr-product:ztravel-product")
    compile project(":ztr-order:ztravel-order")
    compile project(":ztr-member:ztravel-member")
    compile project(":ztr-payment:ztravel-payment")
    compile project(":ztr-weixin:ztravel-weixin")
    compile project(":ztr-member:ztravel-operator")

}
