jdbc.driver=org.postgresql.Driver

jdbc.username.ztravel=ztravel
jdbc.password.ztravel=Abc12345
jdbc.url.ztravel-master=jdbc:postgresql://192.168.161.81:5438/ztravel
jdbc.url.ztravel-slave=jdbc:postgresql://192.168.161.70:5438/ztravel
jdbc.ztravel.initialPoolSize.master.online=3
jdbc.ztravel.minPoolSize.master.online=3
jdbc.ztravel.maxPoolSize.master.online=10
jdbc.ztravel.initialPoolSize.master.offline=3
jdbc.ztravel.minPoolSize.master.offline=3
jdbc.ztravel.maxPoolSize.master.offline=10
jdbc.ztravel.checkoutTimeout=30000

jdbc.username.paygate=ztravel
jdbc.password.paygate=Abc12345
jdbc.url.paygate-master=jdbc:postgresql://192.168.161.81:5438/ztravel
jdbc.url.paygate-slave=jdbc:postgresql://192.168.161.70:5438/ztravel
jdbc.paygate.initialPoolSize=3
jdbc.paygate.minPoolSize=3
jdbc.paygate.maxPoolSize=10
jdbc.paygate.checkoutTimeout=30000
