上海=SH
北京=BJ
欧洲=EU
葡萄牙=PG
西班牙=SP
东南亚=SA
越南=VN
世界=SJ

#上海－世界列表页
SH2SJ.LIST.TITLE=上海至欧洲、亚洲自由行，上海至欧洲、亚洲自助游-真旅行
SH2SJ.LIST.KEYWORDS=欧洲、亚洲自由行价格，上海出发自由行自助游攻略，西班牙、葡萄牙、越南自由行，西班牙、葡萄牙、越南攻略_真旅行
SH2SJ.LIST.DESC=真旅行为你提供上海出发至欧洲、亚洲自由行产品，最优质的航班酒店组合，最详尽的攻略指南，最便捷的假期组合。真旅行服务保障，助您品质出行_真旅行

#北京－世界列表页
BJ2SJ.LIST.TITLE=北京至欧洲、亚洲自由行，上海至欧洲、亚洲自助游-真旅行
BJ2SJ.LIST.KEYWORDS=欧洲、亚洲自由行价格，北京出发自由行自助游攻略，西班牙、葡萄牙、越南自由行，西班牙、葡萄牙、越南攻略_真旅行
BJ2SJ.LIST.DESC=真旅行为你提供上北京出发至欧洲、亚洲自由行产品，最优质的航班酒店组合，最详尽的攻略指南，最便捷的假期组合。真旅行服务保障，助您品质出行_真旅行

#上海－欧洲列表页
SH2EU.LIST.TITLE=上海至欧洲自由行，上海至欧洲自助游-真旅行
SH2EU.LIST.KEYWORDS=欧洲自由行价格，上海到欧洲自助游攻略，葡萄牙自由行，西班牙自由行，西班牙攻略，葡萄牙攻略_真旅行
SH2EU.LIST.DESC=真旅行为你提供上海-欧洲自由行，包括葡萄牙、西班牙自由行产品，最优质的航班酒店组合，最详尽的攻略指南，最便捷的假期组合。真旅行服务保障，助您品质出行_真旅行

#上海－葡萄牙列表页
SH2PG.LIST.TITLE=上海至葡萄牙自由行,上海到葡萄牙自助游价格_真旅行
SH2PG.LIST.KEYWORDS=上海到葡萄牙自由行价格，葡萄牙自助游攻略，葡萄牙旅游，里斯本旅游攻略，葡萄牙签证_真旅行
SH2PG.LIST.DESC=真旅行提供上海到葡萄牙线路报价，搭配最优质的航班酒店组合和最详尽的攻略指南_真旅行

#上海－葡萄牙详情页
SH2PG.DETAIL.TITLE=-真旅行
SH2PG.DETAIL.KEYWORDS=上海到葡萄牙自由行价格，葡萄牙自助游攻略，葡萄牙旅游，里斯本旅游攻略，葡萄牙签证_真旅行
SH2PG.DETAIL.DESC=上海-葡萄牙自由行，法航往返，入住市中心古建筑五星级酒店和豪华五星级套房酒店，全程酒店自助早餐，送真旅手册、福袋、接送机、随身wifi、7X24小时客服，游览里斯本、罗卡角、阿尔加维，吃蛋挞看美景，更有详尽攻略指南_真旅行

#上海－西班牙列表页
SH2SP.LIST.TITLE=上海至西班牙自由行,上海到西班牙自助游价格_真旅行
SH2SP.LIST.KEYWORDS=上海到西班牙自由行价格，西班牙自助游攻略，西班牙旅游，巴塞罗那旅游攻略，巴塞罗那自由行_真旅行
SH2SP.LIST.DESC=真旅行提供上海到西班牙线路报价，搭配最优质的航班酒店组合和最详尽的攻略指南_真旅行

#上海－西班牙详情页
SH2SP.DETAIL.TITLE=-真旅行
SH2SP.DETAIL.KEYWORDS=西班牙自由行价格，西班牙自助游攻略，西班牙旅游，巴塞罗那旅游攻略，葡萄牙签证_真旅行
SH2SP.DETAIL.DESC=上海-西班牙自由行，汉莎航空优质服务，入住艺术画廊酒店和文艺范别墅酒店，全程酒店自助早餐，送真旅手册、福袋、接送机、随身wifi、7X24小时客服，游览巴塞罗那、马德里、塞戈维亚，看高迪建筑，享受西班牙美食_真旅行

#上海－东南亚列表页
SH2SA.LIST.TITLE=上海至东南亚自由行,上海到东南亚自助游价格_真旅行
SH2SA.LIST.KEYWORDS=上海到东南亚自由行价格，上海到东南亚自助游攻略，越南自由行，美奈自由行，越南攻略_真旅行
SH2SA.LIST.DESC=真旅行为你提供上海-东南亚自由行，越南自由行产品，最优质的航班酒店组合，最详尽的攻略指南，最便捷的假期组合。真旅行服务保障，助您品质出行_真旅行

#上海－越南列表页
SH2VN.LIST.TITLE=上海至越南自由行,上海到越南自助游价格_真旅行
SH2VN.LIST.KEYWORDS=上海到越南自由行价格，越南自助游攻略，越南旅游，美奈旅游攻略_真旅行
SH2VN.LIST.DESC=真旅行提供上海到越南线路报价，搭配最优质的航班酒店组合和最详尽的攻略指南_真旅行

#上海－越南详情页
SH2VN.DETAIL.TITLE=-真旅行
SH2VN.DETAIL.KEYWORDS=上海到越南自由行价格，越南自助游攻略，越南旅游，美奈旅游攻略_真旅行
SH2VN.DETAIL.DESC=上海-越南自由行，优质航段，入住高级度假酒店和殖民风格五星级酒店，全程酒店自助早餐，送真旅手册、福袋、接送机、随身wifi、7X24小时客服，游览美奈沙滩，感受慢节奏东南亚风情_真旅行

#北京－欧洲列表页
BJ2EU.LIST.TITLE=北京至欧洲自由行，北京至欧洲自助游-真旅行
SH2EU.LIST.KEYWORDS=欧洲自由行价格，北京到欧洲自助游攻略，葡萄牙自由行，西班牙自由行，西班牙攻略，葡萄牙攻略_真旅行
SH2EU.LIST.DESC=真旅行为你提供北京-欧洲自由行，包括葡萄牙、西班牙自由行产品，最优质的航班酒店组合，最详尽的攻略指南，最便捷的假期组合。真旅行服务保障，助您品质出行_真旅行

#北京－葡萄牙列表页
BJ2PG.LIST.TITLE=北京至葡萄牙自由行,北京到葡萄牙自助游价格_真旅行
BJ2PG.LIST.KEYWORDS=北京到葡萄牙自由行价格，葡萄牙自助游攻略，葡萄牙旅游，里斯本旅游攻略，葡萄牙签证_真旅行
BJ2PG.LIST.DESC=真旅行提供北京到葡萄牙线路报价，搭配最优质的航班酒店组合和最详尽的攻略指南_真旅行

#北京－葡萄牙详情页
BJ2PG.DETAIL.TITLE=-真旅行
BJ2PG.DETAIL.KEYWORDS=北京到葡萄牙自由行价格，葡萄牙自助游攻略，葡萄牙旅游，里斯本旅游攻略，葡萄牙签证_真旅行
BJ2PG.DETAIL.DESC=北京-葡萄牙自由行，法航往返，入住市中心古建筑五星级酒店和豪华五星级套房酒店，全程酒店自助早餐，送真旅手册、福袋、接送机、随身wifi、7X24小时客服，游览里斯本、罗卡角、阿尔加维，吃蛋挞看美景，更有详尽攻略指南_真旅行

#北京－西班牙列表页
BJ2SP.LIST.TITLE=北京至西班牙自由行,上海到西班牙自助游价格_真旅行
BJ2SP.LIST.KEYWORDS=北京到西班牙自由行价格，西班牙自助游攻略，西班牙旅游，巴塞罗那旅游攻略，巴塞罗那自由行_真旅行
BJ2SP.LIST.DESC=真旅行提供北京到西班牙线路报价，搭配最优质的航班酒店组合和最详尽的攻略指南_真旅行

#北京－西班牙详情页
BJ2SP.DETAIL.TITLE=-真旅行
BJ2SP.DETAIL.KEYWORDS=西班牙自由行价格，西班牙自助游攻略，西班牙旅游，巴塞罗那旅游攻略，葡萄牙签证_真旅行
BJ2SP.DETAIL.DESC=北京-西班牙自由行，汉莎航空优质服务，入住艺术画廊酒店和文艺范别墅酒店，全程酒店自助早餐，送真旅手册、福袋、接送机、随身wifi、7X24小时客服，游览巴塞罗那、马德里、塞戈维亚，看高迪建筑，享受西班牙美食_真旅行

















