#测试微信公众号：轻松度假
secret=5e806cf3e79c2e5b5cf29971427a9fad
appid=wx7cff501815cc7147
#正式微信公众号：真旅行
#secret=ca50fada3306aace16b9cd5730eff7e6
#appid=wxe9ed2ca46ee5bd4d
api_key=Pi97snXUA5O9sutdpp1oqs8Hnzad6tbs
mch_id=1277306401
#mch_id=1247607501
token=zhenlx


pay_notify_url=http://wxnotify3.extdev.travelzen.cn/ztravel-paygate-wx-notify/notify/pay
close_order_url=https://api.mch.weixin.qq.com/pay/closeorder
place_order_url=https://api.mch.weixin.qq.com/pay/unifiedorder
query_order_url=https://api.mch.weixin.qq.com/pay/orderquery
refund_order_url=https://api.mch.weixin.qq.com/secapi/pay/refund
refund_query_url=https://api.mch.weixin.qq.com/pay/refundquery

apiclient_cert_dir=/data/cert/apiclient_cert.p12
