yunpian.sendSMSUrl=http://yunpian.com/v1/sms/send.json
yunpian.sendByTemplateUrl=http://yunpian.com/v1/sms/tpl_send.json
yunpian.getAccountInfoUrl=http://api.taovip.com/v1/user/get.json
yunpian.ypTunnelApikey=e66551e9a524d9d9fc30aae1c5f2a704
yunpian.aliTunnelApiKey=eaa1974b84491b5e421aac42c75922cd
yunpian.postfix=\u771f\u65c5\u884c