ztr.order.port=12096
ztr.order.ip=192.168.164.135

ztr.order.zookeeper.servicename=ztr-order-thrift-server
ztr.order.zookeeper.prefix=/tzns/ztr

ztr.order.zookeeper.shardid=0
ztr.order.zookeeper.replicaid=-1
