ztr.payment.port=10097
ztr.payment.ip=192.168.161.103

ztr.payment.zookeeper.servicename=ztr-payment-thrift-server
ztr.payment.zookeeper.prefix=/ztr/test3

ztr.payment.zookeeper.shardid=0
ztr.payment.zookeeper.replicaid=0
