

ztr.search.port=10096
ztr.search.ip=192.168.161.103

ztr.search.zookeeper.servicename=ztr-search-thrift-server
ztr.search.zookeeper.prefix=/ztr/test3

ztr.search.zookeeper.shardid=0
ztr.search.zookeeper.replicaid=0
