

[default]
username=dev
password=tarsIch6
gradle.properties.profile=test
path.history=/var/tmp/deployer-test-history
# 最长监控时间，秒
monitor.duration=300


[ztr-front-member]
host=192.168.164.135
path.tomcat=/opt/ztr/ztr-front-member
path.project=/ztr-front/ztravel-front-member
path.log=/data/log/tops/ztravel-front-member(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.164.135:8080/ztravel-front-member
username=root
password=Abc12345
gradle.settings=settings.gradle


[ztr-test]
host=192.168.161.121
path.tomcat=/opt/ztr/ztr-test
path.project=/ztr-front/ztravel-test
path.log=/data/log/tops/ztravel-test(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.121:8180/ztravel-test
username=root
password=Abc12345
gradle.settings=settings.gradle

[ztr-search-server]
host=192.168.161.121
path.tomcat=/opt/ztr/ztr-search-server
path.project=/ztr-front/ztravel-search-server
path.log=/data/log/tops/ztravel-search-server(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.121:8380/ztravel-search-server
username=root
password=Abc12345
gradle.settings=settings.gradle


[ztr-front-operator]
host=192.168.164.135
path.tomcat=/opt/ztr/ztr-front-operator
path.project=/ztr-front/ztravel-front-operator
path.log=/data/log/tops/ztravel-front-operator(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.164.135:8280/ztravel-front-operator
username=root
password=Abc12345
gradle.settings=settings.gradle



[ztr-timming]
host=192.168.161.121
path.tomcat=/opt/ztr/ztr-timming
path.project=/ztr-front/ztravel-timming
path.log=/data/log/tops/ztravel-timming(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.121:8480/ztravel-timming
username=root
password=Abc12345
gradle.settings=settings.gradle

[ztr-payment-server]
host=192.168.164.135
path.tomcat=/opt/ztr/ztr-payment-server
path.project=/ztr-payment/ztravel-payment-server
path.log=/data/log/tops/ztravel-payment-server(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.164.135:8480/ztravel-payment-server
username=root
password=Abc12345
gradle.settings=settings.gradle

[ztr-paygate-web]
host=192.168.164.135
path.tomcat=/opt/ztr/ztr-paygate-web
path.project=/ztr-paygate/ztravel-paygate-web
path.log=/data/log/tops/ztravel-paygate-web(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.164.135:8580/ztravel-paygate-web
username=root
password=Abc12345
gradle.settings=settings.gradle

[ztr-paygate-server-alipay]
host=192.168.164.135
path.tomcat=/opt/ztr/ztr-paygate-server-alipay
path.project=/ztr-paygate/ztravel-paygate-server-alipay
path.log=/data/log/tops/ztravel-paygate-server-alipay(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.164.135:8680/ztravel-paygate-server-alipay
username=root
password=Abc12345
gradle.settings=settings.gradle


[ztravel-order-server]
host=192.168.161.121
path.tomcat=/opt/ztr/ztr-order-server
path.project=/ztr-order/ztravel-order-server
path.log=/data/log/tops/ztravel-order-server(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.121:8780/ztravel-order-server
username=root
password=Abc12345
gradle.settings=settings.gradle

[ztravel-media-server]
host=192.168.161.121
path.tomcat=/opt/ztr/ztr-media-server
path.project=/ztr-common/ztravel-common-mediaserver
path.log=/data/log/tops/ztravel-common-mediaserver(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.121:8980/ztravel-common-mediaserver
username=root
password=Abc12345
gradle.settings=settings.gradle

[ztravel-media-compress]
host=192.168.161.121
path.tomcat=/opt/ztr/ztr-media-compress
path.project=/ztr-common/ztravel-media-compress
path.log=/data/log/tops/ztravel-media-compress(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.121:9080/ztravel-common-mediaserver
username=root
password=Abc12345
gradle.settings=settings.gradle

[ztravel-sso-web]
host=192.168.164.135
path.tomcat=/opt/ztr/ztr-sso-web
path.project=/ztr-sso/ztravel-sso-web
path.log=/data/log/tops/ztravel-sso-web(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.164.135:8888/ztravel-sso-web
username=root
password=Abc12345

[ztr-front-weixin]
host=192.168.161.121
path.tomcat=/opt/ztr/ztr-front-weixin
path.project=/ztr-front/ztravel-front-weixin
path.log=/data/log/tops/ztravel-front-weixin(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.121:8580/ztravel-front-weixin
username=root
password=Abc12345
gradle.settings=settings.gradle

[ztr-paygate-wx-server]
host=192.168.161.121
path.tomcat=/opt/ztr/ztr-paygate-wx-server
path.project=/ztr-paygate/ztravel-paygate-wx-server
path.log=/data/log/tops/ztravel-paygate-wx-server(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.121:8680/ztravel-paygate-wx-server
username=root
password=Abc12345
gradle.settings=settings.gradle

[ztr-paygate-wx-notify]
host=192.168.161.121
path.tomcat=/opt/ztr/ztr-paygate-wx-notify
path.project=/ztr-paygate/ztravel-paygate-wx-notify
path.log=/data/log/tops/ztravel-paygate-wx-notify(localhost.localdomain)-debug-current.log
monitor.url=http://192.168.161.121:8880/ztravel-paygate-wx-notify
username=root
password=Abc12345
gradle.settings=settings.gradle
