
apply plugin : 'war'

dependencies {
	compile project(":ztr-common:ztravel-datasource")
	compile project(":ztr-framework:framework-logger")
	compile project(":ztr-framework:framework-logger-core")
	compile project(":ztr-framework:framework-redis")

    compile project(":ztr-demo:ztravel-demo-resource")
    compile project(":ztr-demo:ztravel-demo-member")
	compile libraries.commons_fileupload
}
