apply plugin : 'eclipse'
dependencies {

		compile project(":ztr-common:ztravel-common")
		compile project(":ztr-common:ztravel-common-adapter")
		compile project(":ztr-order:ztravel-order-client")
		compile project(":ztr-member:ztravel-member-client")
		compile project(":ztr-member:ztravel-operator-client")
		compile project(":ztr-payment:ztravel-payment-client")
		compile project(":ztr-product:ztravel-product-client")
		compile project(":ztr-search:ztravel-search-client")
		
		compile project(":ztr-common:ztravel-common-mediaclient")
}
