cookie.token.path=/
cookie.token.domain=.ztr.tdxinfo.com
cookie.token.secure=false
cookie.token.httpOnly=true


cookie.account.path=/
cookie.account.domain=.ztr.tdxinfo.com
cookie.account.secure=false
cookie.account.httpOnly=true



cookie.rememberMe.path=/
cookie.rememberMe.domain=.ztr.tdxinfo.com
cookie.rememberMe.secure=false
cookie.rememberMe.httpOnly=true


cookie.opersid.path=/
cookie.opersid.domain=.ztr.tdxinfo.com
cookie.opersid.secure=false
cookie.opersid.httpOnly=true

cookie.wx.token.path=/
cookie.wx.token.domain=.extdev.travelzen.cn
cookie.wx.token.secure=false
cookie.wx.token.httpOnly=true
