clientId=900001
signKey=44598166726f4eb5a222a1e90d717415
payUrl=http://192.168.164.135:8580/ztravel-paygate-web/paygate/reqPay
mobilePayUrl=http://192.168.164.135:8580/ztravel-paygate-web/paygate/reqMobilePay
payRedirectUrl=http://192.168.164.135:8580/ztravel-paygate-web/paygate/reqPayD
refundUrl=http://192.168.164.135:8580/ztravel-paygate-web/paygate/reqRefund
queryUrl=http://192.168.164.135:8580/ztravel-paygate-web/paygate/query/payment
refundQueryUrl=http://192.168.164.135:8580/ztravel-paygate-web/paygate/query/refund

testing=true
