ztr.paygate.wx.port=10098
ztr.paygate.wx.ip=192.168.161.121

ztr.paygate.wx.zookeeper.servicename=ztr-paygate-wx-server
ztr.paygate.wx.zookeeper.prefix=/tzns/test

ztr.paygate.wx.zookeeper.shardid=0
ztr.paygate.wx.zookeeper.replicaid=0
