#media.cache.policy=ehcache
media.cache.policy=redis

#enabled only if media.cache.policy=redis
image.cache.capacity=10
image.cache.timeToLiveSeconds=300
invalid.imageid.cache.capacity=10
invalid.imageid.cache.timeToLiveSeconds=300
