ztr.order.port=10096
ztr.order.ip=127.0.0.1

ztr.order.zookeeper.servicename=ztr-order-thrift-server
ztr.order.zookeeper.prefix=/tzns/ztr

ztr.order.zookeeper.shardid=0
ztr.order.zookeeper.replicaid=0
