<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>密码找回</title>
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * { margin: 0px; padding: 0px; list-style: none;}
        * { tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
        .contain-box {
            width:770px;
            margin:0px auto;
            font-size: 14px;
            font-family: Microsoft YaHei, Arial;
            color: #484848;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        table{border-collapse:collapse;border-spacing:0;}
        h1,h2,h3,h4,h5,h6{font-weight: normal;}
        ul,ol,li{list-style:none;}
        a {background: transparent;}
        a:focus {outline: thin dotted;}
        a:active,a:hover {outline: 0;}
        a:link,a:visited,ins {text-decoration: none;}
        .clearFix{clear: both;}
        .leftSet{float: left;}
        .rightSet{float: right;}
        .head-box{
            width:100%;
            padding:20px 20px 10px;
            border-bottom: 1px solid #a4dfde;
        }
        .head-left{
            width:121px;
            height:44px;
        }
        .head-right{
            padding-top:15px;
            font-size: 18px;
        }
        .divide{
            padding:0 10px;
        }
        .head-right a{ font-size: 16px; line-height:18px; color:#484848; text-decoration: none;}
        .head-right a:hover, .head-right a:focus{ color:#484848; text-decoration: underline;}
        .mainContent{width:100%; background-color:#ffffff; min-height: 400px;margin-top:35px;}
        .content-test{ padding:10px 15px;}
        .content-test p{font-size: 16px;margin:3px 0px;}
        .content-test p a{color:#11b9b7; text-decoration: none;}
        .content-test p a:hover, .content-test p a:focus{text-decoration: underline;}
        .order-col-th p{color:#9f9f9f;font-size: 12px;}
        .foot-box{width:100%; padding:20px 15px; background-color:#1cafad;color:#fff;}
        .foot-left-p{font-size:14px; line-height:18px;}
        .foot-right{width:78px; height:78px;}
    </style>
</head>
<body>
<header>
    <div class="head-box">
        <div class="head-left leftSet"></div>
        <div class="head-right rightSet">
            <span style="border-right:1px #a2a2a2 solid;"><a href="%HOMEPAGE%">首页</a></span><span><a href="%MEMBERINFO%">个人中心</a></span>
        </div>
        <div class="clearFix"></div>
    </div>
</header>
<div class="mainContent">
    <div class="content-test">
        <h2 style="margin-bottom: 20px;">亲爱的真旅行客户，您好：</h2>
        <p>您的密码重设要求已经得到验证。请点击一下链接输入您新的密码：</p>
        <p>(please click on the following link to reset your password:)</p>
        <p><a href="%URL%" rel="external">%URL%</a></p>
        <p>如果您的Email程序不支持链接点击，请将上面的地址拷贝至您的浏览器(例如IE)的地址栏进入真旅行。</p>
        <p>链接1小时内有效。</p>
        <p>感谢您对真旅行的支持，愿你早日达成看世界的梦想。</p>
        <p>真旅行</p>
        <p style="margin-top:30px;">(这是一封自动生成的Email，请勿回复。)</p>
        <div style="font-size: 16px;text-align: right; margin-top:20px;">
            <p>真旅行全体伙伴</p><p>%DATE%</p>
        </div>
    </div>

</div>
 <footer>
            <div class="foot-box">
                <div class="leftSet" style="border-right:1px solid #8efff5;padding-right:60px;">
                    <p style="font-size: 16px; margin:5px 0px;">关注我们</p>
                    <div style="color:#8efff5;line-height: 28px;margin-top: 15px;">
                        <p>微信客服: zhenlx2015</p>
                        <p>服务热线：400-620-6266 转6</p>
                        <p>服务邮箱：service@zhenlx.com</p>
                    </div>
                </div>
                <div class="leftSet" style="margin-top: 20px;">
                    <div class="leftSet" style="width:300px;padding-left: 60px;margin-right: 40px;">扫描关注“真旅行”微信，可以在您出游途中24小时享受无缝的专属服务；参与真旅行故事分享，更有随时的微信促销优惠。
                    </div>
                    <img class="rightSet foot-right" src="http://static.zhenlx.com/images/client/wechat-qrcode.jpg">
                </div>
                <div class="clearFix"></div>
            </div>
        </footer>
</body>
</html>
