ztr.order.port=10096
ztr.order.ip=10.3.60.153

ztr.order.zookeeper.servicename=ztr-order-thrift-server
ztr.order.zookeeper.prefix=/tzns/ztrw

ztr.order.zookeeper.shardid=0
ztr.order.zookeeper.replicaid=0
