cookie.token.path=/
cookie.token.domain=.local.ztr.com
cookie.token.secure=false
cookie.token.httpOnly=true


cookie.account.path=/
cookie.account.domain=.local.ztr.com
cookie.account.secure=false
cookie.account.httpOnly=true



cookie.opersid.path=/
cookie.opersid.domain=.local.ztr.com
cookie.opersid.secure=false
cookie.opersid.httpOnly=true



cookie.rememberMe.path=/
cookie.rememberMe.domain=.local.ztr.com
cookie.rememberMe.secure=false
cookie.rememberMe.httpOnly=true


cookie.wx.token.path=/
cookie.wx.token.domain=.local.ztr.com
cookie.wx.token.secure=false
cookie.wx.token.httpOnly=true
