rabbitmq.server=192.168.160.76:5672

ztr.rabbitmq.server=192.168.160.76:5672
ztr.rabbitmq.vhost=msg-dev
ztr.rabbitmq.user=msg
ztr.rabbitmq.password=msg

msg.rabbitmq.server=192.168.160.76:5672
msg.rabbitmq.vhost=msg-dev
msg.rabbitmq.user=msg
msg.rabbitmq.password=msg

finance.rabbitmq.server=192.168.161.83:5672
finance.rabbitmq.vhost=finance
finance.rabbitmq.user=guest
finance.rabbitmq.password=guest

cluster.rabbitmq.server=192.168.161.83:5672
cluster.rabbitmq.vhost=cluster
cluster.rabbitmq.user=cluster
cluster.rabbitmq.password=cluster
logmanager.rabbitmq.exchange.name=logmanagerExchange

rabbitmq.concurrent.base=1
rabbitmq.concurrent.multiplier.level1=1
rabbitmq.concurrent.multiplier.level2=2
rabbitmq.concurrent.multiplier.level3=3
rabbitmq.concurrent.multiplier.level4=4
rabbitmq.concurrent.multiplier.level5=5

crawler.rabbitmq.server=192.168.161.110:5672
crawler.rabbitmq.vhost=crawler
crawler.rabbitmq.user=crawler
crawler.rabbitmq.password=Abc12345

