#server.path.media=http://media.tdxinfo.com/tops-mediaserver/
#isDev=true
isDev=false

server.host.static=http://static.travelzensh.com:82

server.host.wxstatic=http://wx.extdev.travelzen.cn/

server.host.static.ssl=https://ssl.op.com
server.host.scmstatic=http://scm1.travelzensh.com
server.host.sPaygate=https://ssl.op.com


server.path.operaServer=http://opera.local.ztr.com:8280/ztravel-front-operator/
server.path.memberServer=http://mem.local.ztr.com:8080/ztravel-front-member/
server.path.wxServer=http://wx.local.ztr.com:8580/ztravel-front-weixin/



#server.path.media=http://192.168.161.44:8080/tops-mediaserver/
server.path.media=http://192.168.161.121:8980/ztravel-common-mediaserver/
server.host.panguWeb=pangu.op3.tdxinfo.com
server.host.panguStatic=scpg1.op3.tdxinfo.com

server.host.ssoServer=http://sso.local.ztr.com:8888/ztravel-sso-web/
server.host.wxSsoServer=http://sso.local.ztr.com:8888/ztravel-sso-web/

server.path.weixin=http://weixin.local.ztr.com:8181/ztravel-front-weixin/

/ztravel-front-member=/ztravel-front-member
/ztravel-front-operator=/ztravel-front-operator
/ztravel-sso-web=/ztravel-sso-web
/ztravel-front-weixin=/ztravel-front-weixin
