ztr.payment.port=10097
ztr.payment.ip=10.3.61.79

ztr.payment.zookeeper.servicename=ztr-payment-thrift-server
ztr.payment.zookeeper.prefix=/tzns/test

ztr.payment.zookeeper.shardid=0
ztr.payment.zookeeper.replicaid=0
