apply plugin : 'eclipse'


dependencies {
	compile project(":ztr-search:ztravel-search-client")
	compile project(":ztr-product:ztravel-product-client")
    compile project(":ztr-member:ztravel-member-client")
    compile project(":ztr-sso:ztravel-sso-client")
    compile project(":ztr-payment:ztravel-payment-client")
    compile project(":ztr-order:ztravel-order-client")
    compile project(":ztr-member:ztravel-operator-client")
}
