
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>订单待支付</title>
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        * { margin: 0px; padding: 0px; list-style: none;}
        * { tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -ms-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
        body {
            width:770px;
            border:1px #ececec solid;
            margin:0px auto;
            font-size: 14px;
            font-family: Microsoft YaHei, Arial;
            color: #484848;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        table{border-collapse:collapse;border-spacing:0;}
        h1,h2,h3,h4,h5,h6{font-weight: normal;}
        ul,ol,li{list-style:none;}
        a {background: transparent;}
        a:focus {outline: thin dotted;}
        a:active,a:hover {outline: 0;}
        a:link,a:visited,ins {text-decoration: none;}
        .clearFix{clear: both;}
        .leftSet{float: left;}
        .rightSet{float: right;}
        .head-box{
            width:100%;
            background-color: #ececec;
            padding:10px 15px;
        }
        .head-left{
            width:133px;
            height:47px;
            background: url("http://static.travelzensh.com:82/images/client/logo.png") no-repeat;
        }
        .head-right{
            padding-top:30px;
        }
        .head-right span{
            width:100px;
            padding:0px 10px;
            text-align: center;
        }
        .head-right span a{ font-size: 16px; line-height:18px; color:#484848; text-decoration: none;}
        .head-right span a:hover, .head-right span a:focus{ color:#484848; text-decoration: underline;}
        .mainContent{width:100%; background-color:#ffffff; min-height: 400px;}
        .content-news{ border-bottom: 1px #ececec dashed; padding:10px 15px;}
        .content-news p{font-size: 16px;margin:3px 0px;}
        .content-news p span{padding:0px 5px; color:#fe7800;}
        .content-order{margin-top:10px;padding:10px 15px;}
        .order-title{padding-bottom:5px; border-bottom: 1px #ececec solid;}
        .order-title a{color:#11b9b7; padding-right:5px; text-decoration: none}
        .order-title a:hover, .order-title a:focus{text-decoration: underline;}
        .order-box{padding:20px 0px;}
        .order-col{width:110px;height:69px; float:left;border-right:1px #ececec solid; text-align: center;display: inline-block;
            color:#9f9f9f;line-height: 18px;}
        .order-col-th{padding-top:5px;}
        .order-col-th p{color:#9f9f9f;font-size: 12px;}
        .order-btn{float:left; padding-top:20px; margin-left:20px;}
        .order-link{text-align: center; color:#ffffff;text-decoration: none;width:100px; height:50px; background-color: #ffa200; padding:5px 8px;}
        .foot-box{width:100%; padding:20px 15px; background-color:#ececec;}
        .foot-left-p{font-size:14px; line-height:18px;}
        .foot-right{width:73px; height:73px; background-color:#ffffff; background-image:url("http://static.travelzensh.com:82/images/client/aboutus_01.png");}
    </style>
</head>
<body>
<header>
    <div class="head-box">
        <div class="head-left leftSet"></div>
        <div class="head-right rightSet">
            <span style="border-right:1px #a2a2a2 solid;"><a href="%HOMEPAGE%">首页</a></span><span><a href="%MEMBERINFO%">个人中心</a></span>
        </div>
        <div class="clearFix"></div>
    </div>
</header>
<div class="mainContent">
    <div class="content-news">
        <h2 style="margin-bottom: 20px;">亲爱的真旅行客户，您好：</h2>
        <p>感谢选择真旅行。</p>
        <p>您的订单<span>%ORDERNO%</span>已创建成功！</p>
        <p>请在30分钟内尽快支付，否则订单将被取消，预订成功以完成支付为准。</p>
    </div>
    <div class="content-order">
        <div class="order-title"><a href="%DETAILURL%">订单号：%ORDERNO%</a>%PRODUCTNAME%</div>
        <div class="order-box">
            <div class="order-col">
				<img style="width:110px; height:69px; vertical-align: middle;" src="%URL%" alt="订单"/>	
            </div>
            <div class="order-col">
                <div class="order-col-th">下单日期</div>
                <div class="order-col-th" style="color:#484848; margin-top:10px;">%CREATETIME%</div>
            </div>
            <div class="order-col">
                <div class="order-col-th">出游日期</div>
                <div class="order-col-th" style="color:#484848; margin-top:10px;">%OFFTIME%</div>
            </div>
            <div class="order-col">
                <div class="order-col-th">订单金额</div>
                <div class="order-col-th" style="color:#fe7800; margin-top:10px;">￥%TOTALPRICE%</div>
            </div>
            <div class="order-col">
                <div class="order-col-th">应付金额</div>
                <div class="order-col-th" style="color:#fe7800; margin-top:10px;">￥%PAYMENT%<p>已优惠：￥%DISCOUNT%</p></div>
            </div>
            <div class="order-col">
                <div class="order-col-th">状态</div>
                <div class="order-col-th" style="color:#fe7800; margin-top:10px;">待支付</div>
            </div>
            <div class="order-btn">
                <a class="order-link" href="%PAYURL%">去支付</a>
            </div>
            <div class="clearFix"></div>
        </div>
        <p style="margin-top:15px;font-size: 16px;margin:5px 0px;">感谢您选择真旅行，预祝完美心情相伴！</p>
        <div style="font-size: 16px;text-align: right; margin-top:20px;">
            <p>真旅行全体伙伴</p><p>%DATE%</p>
        </div>
    </div>
</div>
<footer>
    <div class="foot-box">
        <div class="leftSet">
            <p style="font-size: 16px; margin:5px 0px;">关注我们</p>
            <p class="foot-left-p">扫描关注“真旅行”微信，可以在您出游途中24小时享受无缝的专属服务；</p>
            <p class="foot-left-p">参与真旅行故事分享，更有随时的微信促销优惠。</p>
        </div>
        <div class="foot-right rightSet"></div>
        <div class="clearFix"></div>
    </div>
</footer>
</body>
</html>
