

ztr.search.port=10096
ztr.search.ip=192.168.164.135

ztr.search.zookeeper.servicename=ztr-search-thrift-server
ztr.search.zookeeper.prefix=/tzns/test

ztr.search.zookeeper.shardid=0
ztr.search.zookeeper.replicaid=0
