group = 'com.ztravel'
version = "${versions.ztravel}"

jar {
	baseName =  'framework-logger-core'
}
dependencies {
	
	compile project(':ztr-framework:framework-core')
	
//	compile  libraries.zkclient
	compile libraries.aspectj
	compile libraries.aspectj_rt
	compile libraries.perf4j
	
	//needed by  advance logback config,  DO NOT remove this line
	compile libraries.janino

}
