####  alipay  ####
#alipay.service.host=192.168.164.135
#alipay.service.port=19091
alipay.service.address=192.168.164.135:19091;

#pay#
alipay.fgNotifyUrl=http://192.168.164.135:8580/ztravel-paygate-web/paygate/alipay/payResult/1/
alipay.bgNotifyUrl=http://ztrpaygate.extdev.travelzen.cn/ztravel-paygate-web/paygate/alipay/payResult/0/
alipay.mobileNotifyUrl=http://ztrpaygate.extdev.travelzen.cn/ztravel-paygate-web/paygate/alipay/payResult/m/
alipay.mobile.partner=2088201370129764

#refund#
alipay.refund.notifyUrl=http://ztrpaygate.extdev.travelzen.cn/ztravel-paygate-web/paygate/alipay/refundResult/
