ztr.order.port=12096
ztr.order.ip=192.168.161.103

ztr.order.zookeeper.servicename=ztr-order-thrift-server
ztr.order.zookeeper.prefix=/ztr/test3

ztr.order.zookeeper.shardid=0
ztr.order.zookeeper.replicaid=-1
