apply plugin: 'java'

group = 'com.ztravel'
version = "${versions.ztravel}"

//jar {
//	baseName =  'framework-redis'
//}
//
//archivesBaseName="framework-redis"

dependencies {
	
	compile project(':ztr-framework:framework-core')
	compile project(':ztr-framework:framework-config')
	
	testCompile libraries.spring_test

	compile libraries.commons_configuration
	compile libraries.commons_pool
	compile libraries.spring_data_redis
	compile libraries.cglib_nodep
}
