apply plugin : 'eclipse'

dependencies {
	compile project(":ztr-framework:framework-spring")
	compile project(":ztr-framework:framework-mybatis")
	compile project(":ztr-framework:framework-config")
	compile project(":ztr-framework:framework-dao-base")
	compile project(":ztr-framework:framework-mongo")
	compile libraries.spring_rabbit
	compile libraries.rabbitmq	
}
