media.client.ip=192.168.161.121
media.client.port=8980
media.client.url=/ztravel-common-mediaserver/uploadImageService
media.client.downloadURL=http://127.0.0.1:8080/ztravel-common-mediaserver/imageservice?

#media.client.ip=192.168.161.121
#media.client.port=8980
#media.client.url=/ztravel-common-mediaserver/uploadImageService
#media.client.downloadURL=http://192.168.161.121:8980/ztravel-common-mediaserver/imageservice?



#media.client.ip=192.168.161.44
#media.client.port=8080
#media.client.url=/tops-mediaserver/uploadImageService
#media.client.downloadURL=http://192.168.161.44:8080/tops-mediaserver/imageservice?
