#素材管理
#获取素材列表
BATCHGET_MATERIAL_URL=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=#ACCESS_TOKEN#
#按素材ID获取素材
GET_MATERIAL_URL=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=#ACCESS_TOKEN#
#新增永久图文素材
ADD_NEWS_URL=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=#ACCESS_TOKEN#
#获取素材总数
GET_MATERIAL_COUNT_URL=https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token=#ACCESS_TOKEN#

#自定义菜单
#创建菜单
CREATE_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=#ACCESS_TOKEN#
#查询菜单
GET_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=#ACCESS_TOKEN#
#删除菜单
DELETE_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=#ACCESS_TOKEN#

#用户管理
#通过code换取网页授权access_token
OAUTH2_ACCESS_TOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=#APPID#&secret=#SECRET#&code=#CODE#&grant_type=authorization_code
#拉取用户信息(需scope为 snsapi_userinfo)
USERINFO_URL=https://api.weixin.qq.com/sns/userinfo?access_token=#ACCESS_TOKEN#&openid=#OPEN_ID#&lang=zh_CN
#获取用户基本信息（包括UnionID机制）
USER_INFO_URL=https://api.weixin.qq.com/cgi-bin/user/info?access_token=#ACCESS_TOKEN#&openid=#OPEN_ID#&lang=zh_CN
#获取用户列表
USER_GET_URL=https://api.weixin.qq.com/cgi-bin/user/get?access_token=#ACCESS_TOKEN#&next_openid=#NEXT_OPENID#
#批量获取用户基本信息
USER_INFO_BATCHGET_URL=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=#ACCESS_TOKEN#

#模板管理
#设置所属行业
SET_INDUSTRY_URL=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=#ACCESS_TOKEN#
#获得模板ID
ADD_TEMPLATE_URL=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=#ACCESS_TOKEN#
#发送模板消息
SEND_TEMPLATE_URL=https://api.weixin.qq.com/cgi-bin/template/send?access_token=#ACCESS_TOKEN#

#账号管理
#创建二维码ticket
QRCODE_CREATE_URL=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=#ACCESS_TOKEN#
#通过ticket换取二维码
SHOWQRCODE_URL=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=#TICKET#
#长链接转短链接接口
SHORTURL_URL=https://api.weixin.qq.com/cgi-bin/shorturl?access_token=#ACCESS_TOKEN#
